{
  "name": "02-mi-sitio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "tsx prisma/seeders/seed-database.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.26",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@iconify-json/lucide": "^1.2.82",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  }
}